# Supabase Dev
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# Postgres Connection Dev
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=
DATABASE_URL=

# Supabase Prod
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# Postgres Connection Prod
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=
DATABASE_URL=

# OpenAI
OPENAI_API_KEY=

# Stripe Prod
STRIPE_SECRET_KEY_LIVE=
STRIPE_WEBHOOK_SECRET_LIVE=

# Stripe Dev
STRIPE_SECRET_KEY_DEV=
STRIPE_WEBHOOK_SECRET_DEV=

# Vercel Prod
VERCEL_ACCESS_TOKEN=
VERCEL_TEAM_ID=

# GitHub Prod
GITHUB_USERNAME=
GITHUB_PAT=

# General
PROJECT_NAME=
